<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.permission.PermissionFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        app:lottie_repeatCount="3"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/permission"
        android:id="@+id/permission_lottie"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <TextView
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="@string/contact_permission_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/give_permission"
        android:id="@+id/permission_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>